CLOUDINARY_CLOUD_NAME=ds0hipthr
CLOUDINARY_KEY=419275593895511
CLOUDINARY_SECRET=K2oaDYjxL86NfMRYTtNgLcLjfho

MAPBOX_TOKEN=pk.eyJ1IjoidHVzaGFyMzQwMSIsImEiOiJjbGZpN2U5MzQwMTNiM3FrcHVsY241OWRvIn0.UDlL3XQJ155KaZ3lI8_FeQ

# DB_URL=mongodb+srv://our-first-user:tushar0987.. @cluster0.cnfaufg.mongodb.net/?retryWrites=true&w=majority

DB_URL=mongodb+srv://our-first-user:tushar0987..@cluster0.cnfaufg.mongodb.net/?retryWrites=true&w=majority